# Appathon-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jewellerycomparison/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jewellerycomparison/: AdminAddJewelActivity.java  AdminLoginActivity.java  ComparisonActivity.java  LoginActivity.java  MainActivity.java  NextActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_main.xml  activity_compare.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_jewel_main.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jewellerycomparison/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
