plugins {
    id("com.android.application") version "8.4.1"

    id("org.jetbrains.kotlin.android")
    id("com.google.gms.google-services") // Apply the plugin here


}

android {
    namespace 'com.example.jewellerycomparison'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.jewellerycomparison"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.storage
    testImplementation libs.junit
    implementation platform('com.google.firebase:firebase-bom:33.12.0')
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-database")
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

}